2018-05-24-22:26:07 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-24-22:26:07 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-24-22:26:07 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-24-22:26:07 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-24-22:26:07 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-24-22:26:07 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-24-22:26:07 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-24-22:26:08 INFO:添加边MRFD factory.MovieGraphFactory.createGraph
2018-05-24-22:26:08 INFO:添加边SRMF factory.MovieGraphFactory.createGraph
2018-05-24-22:26:08 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-24-22:26:08 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-24-22:26:08 INFO:添加超边ActorsInSR factory.MovieGraphFactory.createGraph
