2018-05-24-21:05:59 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加边W2 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加边W3 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加边W4 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加边W5 factory.GraphPoetFactory.createGraph
2018-05-24-21:05:59 INFO:添加边W6 factory.GraphPoetFactory.createGraph
