2018-05-20-17:34:34 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加边MRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加边SRMF factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加超边ActorsInSR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Computer2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Server1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Router2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C1S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边C2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R1C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2S1 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加边R2C2 factory.NetworkTopologyFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W2 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W8 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:34 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W6 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:the edge type is not WordNeighborhood factory.GraphPoetFactory.handerroredge
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:点的label重复 factory.GraphPoetFactory.handlesamela
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:权值为负了，不符合条件 factory.GraphPoetFactory.handleweight
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W6 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:the edge loss messege factory.GraphPoetFactory.handleedgenum
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W6 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W6 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Warning：此图中出现了超边，处理方法：忽略 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:label不满足正则表达式要求 factory.GraphPoetFactory.handlerules
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:单重图出现了多重的边，以忽略后面的边 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:单重图出现了多重的边，以忽略后面的边 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加边W6 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:这是有向图，不能有无向边 factory.GraphPoetFactory.handledireandundire
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:the vertex loss some messege factory.GraphPoetFactory.handlevertnum
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:there graph has no such vertexs factory.GraphPoetFactory.handleednovert
2018-05-20-17:34:35 INFO:添加点Word1 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word2 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word3 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word4 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Word5 factory.GraphPoetFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:the last messege is not "Yes" factory.GraphPoetFactory.handlelastny
2018-05-20-17:34:35 INFO:Wrong:the Vertex type is not "Word" factory.GraphPoetFactory.handlevert
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:输入的属性的性别不符 factory.MovieGraphFactory.handlegender
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:边中缺少了一些信息 factory.MovieGraphFactory.handleedgenum
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:MovieDirectorRelation边里出现了正的权值 factory.MovieGraphFactory.handlefuzhen
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:图中没有这样的点 factory.MovieGraphFactory.handleednovert
2018-05-20-17:34:35 INFO:Wrong:年份的格式不对 factory.MovieGraphFactory.handleyear
2018-05-20-17:34:35 INFO:Wrong:label不满足正则表达式 factory.MovieGraphFactory.handlerules
2018-05-20-17:34:35 INFO:Wrong:评分的格式不对 factory.MovieGraphFactory.handlescore
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Warning：无向图中有了有向边,处理方法：将有向边改成无向边 factory.MovieGraphFactory.handledireandundire
2018-05-20-17:34:35 INFO:添加边MRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRMF factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加超边ActorsInSR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:点中少了一些信息 factory.MovieGraphFactory.handlevertnum
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:图中有了自环，处理方法：忽略 factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边MRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRMF factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加超边ActorsInSR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:输入的属性不为整数 factory.MovieGraphFactory.handlezhen
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加超边ActorsInSR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边MRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRMF factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:边中缺少了一些信息 factory.MovieGraphFactory.handleedgenum
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:边中是否是有向边的字符不符合规则 factory.MovieGraphFactory.handlelastny
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:点的label重复 factory.MovieGraphFactory.handlesamela
2018-05-20-17:34:35 INFO:Wrong:点中少了一些信息 factory.MovieGraphFactory.handlevertnum
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:单重图出现了多重边，已忽略后边的边 factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRMF factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边GMTH factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加超边ActorsInSR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:点的类型不正确 factory.MovieGraphFactory.handlevert
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:边的类型错误 factory.MovieGraphFactory.handerroredge
2018-05-20-17:34:35 INFO:添加Movie点TheShawshankRedemption factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Director点FrankDarabont factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点MorganFreeman factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TimRobbins factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Movie点TheGreenMile factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加Actor点TomHanks factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRTR factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边SRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:添加边MRFD factory.MovieGraphFactory.createGraph
2018-05-20-17:34:35 INFO:Wrong:MovieActorRelation的权值为负了 factory.MovieGraphFactory.handleweight
2018-05-20-17:34:35 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:错误：这是有向图，不能有无向边,处理方法：重新读取文件 factory.SocialNetworkFactory.handledireandundire
2018-05-20-17:34:35 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:35 INFO:错误：输入的点的属性性别出错,处理方法：重新读取文件 factory.SocialNetworkFactory.handlegender
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：边中权值为负了,处理方法：重新读取文件 factory.SocialNetworkFactory.handleweight
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：边中缺少信息,处理方法：重新读取文件 factory.SocialNetworkFactory.handleedgenum
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：边的类型不规范,处理方法：重新读取文件 factory.SocialNetworkFactory.handlelastny
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：图中没有这样定义的点,处理方法：重新读取文件 factory.SocialNetworkFactory.handleednovert
2018-05-20-17:34:36 INFO:错误：点的类型不是Person,处理方法：重新读取文件 factory.SocialNetworkFactory.handlevert
2018-05-20-17:34:36 INFO:错误：the vertex loss some messege factory.SocialNetworkFactory.handlevertnum
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W2 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W8 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W2 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W8 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:Warning：此图中出现了超边，处理方法：忽略 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：label不满足正则表达式要求,处理方法：重新读取文件 factory.SocialNetworkFactory.handlerules
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:Warning：此图中出现了loop，处理方法：忽略 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W2 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W8 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：输入的点的属性不为整数,处理方法：重新读取文件 factory.SocialNetworkFactory.handlezhen
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:Warning：边中出现了重复的label，处理方法：将后续的每一个label后面都加一 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W8 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W2 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：点的label重复,处理方法：重新读取文件 factory.SocialNetworkFactory.handlesamela
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：权值超过1了，不满足条件,处理方法：重新读取文件 factory.SocialNetworkFactory.handleoverweight
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W3 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W1 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W2 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W4 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W5 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W6 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W7 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W8 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W9 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W10 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W11 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W12 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W13 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W14 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W15 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W16 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W17 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W18 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W19 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W20 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W21 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W22 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W23 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加边W24 factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：the vertex loss some messege factory.SocialNetworkFactory.handlevertnum
2018-05-20-17:34:36 INFO:添加点Emma factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Sophia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Edith factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Vera factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Evelyn factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kevin factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Gloria factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Olivia factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Kelly factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Rose factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:添加点Ellen factory.SocialNetworkFactory.createGraph
2018-05-20-17:34:36 INFO:错误：边的类型输入不正确,处理方法：重新读取文件 factory.SocialNetworkFactory.handerroredge
