GraphType = "SocialNetwork"
GraphName = "LabSocialNetwork"

VertexType = "Person"
Vertex = <"Emma", "Person", <"F","22">>
Vertex = <"Sophia", "Person", <"F","21">>
Vertex = <"Edith", "Person", <"M","20">>
Vertex = <"Vera", "Person", <"M","25">>
Vertex = <"Evelyn", "Person", <"F","23">>
Vertex = <"Kevin", "Person", <"M","22">>
Vertex = <"Gloria", "Person", <"F","21">>
Vertex = <"Olivia", "Person", <"F","20">>
Vertex = <"Kelly", "Person", <"F","24">>
Vertex = <"Rose", "Person", <"F","23">>
Vertex = <"Ellen", "Person", <"M","25">>

EdgeType = "CommentTie", "ForwardTie","FriendTie"
Edge = <"W3", "CommentTie", "0.01",  "Emma", "Sophia", "Yes">
Edge = <"W1", "ForwardTie", "0.05",  "Sophia", "Emma", "Yes">
Edge = <"W2", "ForwardTie", "0.02",  "Emma", "Sophia", "Yes">
Edge = <"W4", "CommentTie", "0.01",  "Sophia", "Emma", "Yes">
Edge = <"W5", "ForwardTie", "0.03",  "Sophia", "Edith", "Yes">
Edge = <"W6", "CommentTie", "0.02",  "Edith", "Vera", "Yes">
Edge = <"W7", "CommentTie", "0.02",  "Vera", "Evelyn", "Yes">
Edge = <"W8", "FriendTie", "0.13",  "Kevin", "Sophia", "Yes">
Edge = <"W9", "FriendTie", "0.1",  "Kevin", "Edith", "Yes">
Edge = <"W10", "FriendTie", "0.01",  "Kevin", "Vera", "Yes">
Edge = <"W11", "CommentTie", "0.02",  "Kevin", "Vera", "Yes">
Edge = <"W12", "ForwardTie", "0.01",  "Kevin", "Vera", "Yes">
Edge = <"W13", "CommentTie", "0.02",  "Kevin", "Olivia", "Yes">
Edge = <"W14", "CommentTie", "0.11",  "Olivia", "Kevin", "Yes">
Edge = <"W15", "ForwardTie", "0.06",  "Olivia", "Kevin", "Yes">
Edge = <"W16", "FriendTie", "0.05",  "Kelly", "Kevin", "Yes">
Edge = <"W17", "FriendTie", "0.04",  "Gloria", "Vera", "Yes">
Edge = <"W18", "FriendTie", "0.02",  "Vera", "Gloria", "Yes">
Edge = <"W19", "ForwardTie", "0.03",  "Gloria", "Kelly", "Yes">
Edge = <"W20", "CommentTie", "0.03",  "Kelly", "Rose", "Yes">
Edge = <"W21", "CommentTie", "0.04",  "Kelly", "Olivia", "Yes">
Edge = <"W22", "CommentTie", "0.02",  "Olivia", "Kelly", "Yes">
Edge = <"W23", "FriendTie", "0.01",  "Olivia", "Ellen", "Yes">
Edge = <"W24", "ForwardTie", "0.14",  "Ellen", "Olivia", "Yes">

