GraphType = "GraphPoet"
GraphName = "LabPoet"

VertexType = "Word"
Vertex = <"Word1", "Word">
Vertex = <"Word2", "Word">
Vertex = <"Word3", "Word">
Vertex = <"Word4", "Word">
Vertex = <"Word5", "Word">

EdgeType = "WordNeighborhood"
Edge = <"W1", "WordNeighborhood", "2", "Word1","Word2", "Yes">
Edge = <"W2", "WordNeighborhood", "2", "Word1","Word2", "Yes">
Edge = <"W3", "WordNeighborhood", "3", "Word1","Word2", "Yes">
Edge = <"W4", "WordNeighborhood", "2", "Word4","Word5", "Yes">
Edge = <"W5", "WordNeighborhood", "3", "Word2","Word5", "Yes">
Edge = <"W6", "WordNeighborhood", "1", "Word3","Word5", "Yes">